# CloudStorage

./: .gitignore  README.md  pom.xml
client/: readme.txt
src/main/java/gb/cloudstorage/client/: CloudStorageClient.java
src/main/java/gb/cloudstorage/server/: CloudStorageFileHandler.java  CloudStorageServer.java
src/main/resources/changelog/: changelog-master.xml
src/main/resources/changelog/changes/: CS_USERS.xml
